# React-Google Maps #

This project deals with connecting react with google maps and visualize the data from foursquare api.


### How do I get set up? ###

* Run webpack
* Open index.html in browser


### Technologies used ###

* React
* Webpack
* React-google-maps

